# gs-serving-web-content

initial/: pom.xml
initial/data/: fdata.h2.db  fdata.lock.db  fdata.trace.db  init.sql
initial/src/main/java/com/ssm/application/: Application.java
initial/src/main/java/com/ssm/bean/: User.java
initial/src/main/java/com/ssm/controller/: GreetingController.java  UserController.java
initial/src/main/java/com/ssm/dao/: UserDao.java
initial/src/main/java/com/ssm/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java
initial/src/main/java/com/ssm/domain/: User.java
initial/src/main/java/com/ssm/service/: UserService.java
initial/src/main/java/com/ssm/util/: DataSourceBean.java  DataSourceUtils.java
initial/src/main/java/hello/: Application.java  UserController.java
initial/src/main/resources/: Messages.properties  application.yml  spring-context.xml
initial/src/main/resources/templates/user/: listusers.html
initial/src/test/java/com/ssm/test/: UserTest.java
